app/views/devise/registrations/new.html.erb
<div class="sign_in_image">
  <%# app/assets/images %>
  <%= image_tag "Rectangle.png", alt: "Rails icon", id: "assets", class: "image", width: "300px" %>
</div>

<%= form_for(resource, as: resource_name, url: user_session_path(resource_name)) do |f| %>
  <div class="sign_in_email">
    <%= f.label :Account %><br />
    <%= f.user_field :user, autofocus: true %>
  </div>

  <div class="sign_in_password">
    <%= f.label :Email %><br />
    <%= f.password_field :password, autocomplete: "email" %>
  </div>
 
  <div class="sign_up_account_password">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <div class="sign_in_login_actions">
    <%= f.submit "Create account" %>
  </div>
<% end %>

app/views/devise/registrations/new.html.haml
.sign_in_image
  = image_tag "Rectangle.png", alt: "Rails icon", id: "assets", class: "image", width: "300px"
= form_for(resource, as: resource_name, url: user_session_path(resource_name)) do |f|
  .sign_in_email
    = f.label :Account
    %br/
    = f.text_field :account, autocomplete:"off"
  .sign_in_password
    = f.label :Email
    %br/
    = f.email_field :email, autocomplete: "email"
  .sign_up_account_password
    = f.label :password
    %br/
    = f.password_field :password, autocomplete: "current-password"
  .sign_in_login_actions
    = f.submit "Create account"
