app/views/posts/index.html.haml
.post_card_title
  .post_card_image
    = image_tag 'Ellipse (2).png'
  .post_card_title_comment
    %p1 Jmax_21
    %p2 3 hours ago
  - @posts.each do |post|
    .post_card_picture1
      = post.img
    .post_card_picture2
      = image_tag 'Rectangle (8).png'
    .post_card_picture3
      = image_tag 'Rectangle (9).png'
    .post_card_picture_below
      %p1= image_tag 'Vector.png'
      %p2= image_tag 'Vector3.png'
      %p3= image_tag 'Vector2.png'
    .post_card_content
      = post.content

app/views/posts/index.html.erb
<div class="post_card_title">
    <div class="post_card_image">
      <%= image_tag 'Ellipse (2).png' %>
    </div>
    <div class="post_card_title_comment">
        <p1>Jmax_21</p1>
        <p2> 3 hours ago</p2>
    </div>
    <% @posts.each do |post|%>
    <div class="post_card_picture1">
        <%= image_tag 'Rectangle (7).png' %>
    </div>
    <div class="post_card_picture2">
        <%= image_tag 'Rectangle (8).png' %>
    </div>
    <div class="post_card_picture3">
        <%= image_tag 'Rectangle (9).png' %>
    </div>
    <div class="post_card_picture_below">
        <p1><%= image_tag 'Vector.png' %></p1>
        <p2><%= image_tag 'Vector3.png' %></p2>
        <p3><%= image_tag 'Vector2.png' %></p3>
    </div>
    <div class="post_card_content">
        <%= post.content %>
    </div>
    <% end %>
</div>
